<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Fondo Imagen/style.css">
    <title>Document</title>
</head>
<style>
    .contenedor {
        background-image: url(/Resources/fondo.jpeg);
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contenedor-1 {
        background-image: url(/Resources/fondo1.jpg);
        width: 100%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.75;
    }

    p {
        color: aliceblue;
    }

    .contenedor-2 {
        background-image: url(/Resources/fondo2.jpg);
        width: 100%;
        height: 700px;
        background-size: contain;
        background-position:right;
        background-repeat: no-repeat;
        opacity: 0.7;
    }
</style>




<body>

    <!-- IMAGEN FONDO 1 -->
    <div class="contenedor">
        <p class="contenedor__texto">PRUEBA DE IMAGEN FONDO 1</p>
    </div>


    <!-- IMAGEN FONDO 2 -->
    <div class="contenedor-1">
        <p class="contenedor__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid earum aliquam
            facere molestias inventore animi voluptas vitae odit qui ipsam fugit, ipsa nesciunt! Placeat, perspiciatis
            laudantium illo veniam quae velit recusandae alias? Illum, nisi. Numquam tenetur consequuntur expedita fuga
            deleniti! Itaque veritatis ex debitis voluptatem ea. Esse quibusdam repellat eius!</p>
    </div>

    <!-- IMAGEN FONDO 3 -->
    <div class="contenedor-2">
        <p class="contenedor__texto">PRUEBA DE IMAGEN FONDO 1</p>
    </div>

</body>

</html>