<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
.contenedor {
  background-color: antiquewhite;
  padding: 50px;
}

.contenedor h1 {
  color: red;
  font-size: 40px;
}

.contenedor p {
  color: blue;
  font-size: 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .contenedor p {
    background-color: aqua;
    color: white;
  }
}

/* Large devices (laptops/desktops, 992px ad up) */
@media only screen and (max-width: 992px) {
  .contenedor h1 {
    color: white;
    font-size: 25px;
    display: none;
  }
}
@media only screen and (max-width: 768px) and (min-width: 1024px) {

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}
</style>
<body>
  <div class="contenedor">
    <h1>Prueba de media query</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur quidem minima adipisci sed. Hic deleniti officia enim voluptas commodi delectus!</p>
  </div>
</body>
</html>