<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  p {
    margin: 0;
    padding: 0;
    color: ;
    
  }

  .primero,
  .segundo {
    background-color: blue;
    color: white;
    font-size: 40px;
  }

  .segundo {
    margin-top: 20px;
    padding-top: 100px;
  }

  /*  Margin y Padding */

  /* body {

    margin-top: ; arriba
    margin-right: ; derecha
    margin-bottom: ; abajo
    margin-left: ; izq


    padding-top: ;
    padding-right: ;
    padding-bottom: ;
    padding-left: ;


    margin: 10px 20px 30px 40px;
    padding: top right bottom  left ;


    margin: 20px 50px;
    padding: 20px 50px;

    margin: 15px 20px 50px;
    margin-left: 15px;

    margin: 50px;

  

  } */

  .segundo {
    /* border: 10px double red; */
    border-width: 10px;
    border-style: double;
    border-color: red;
    border-radius: 10px 20px;
  }

  .seccion1 .artcile1,
  .seccion1 .article2 {
    display: inline-block;
  }


div.prueba.hola.test.completo .interior,
div.prueba.hola.test.completo .segundo,
div.prueba.hola.test.completo .tercero {
  color: red;
}

h1,
h2,
h3,
p,
a,
div,
span,
section{
  margin: 0;
  padding: 0;
}

</style>
<body>

  <div class="prueba hola test completo">
    <div class="interior">

    </div>
    <div class="segundo">

    </div>
    <div class="tercero">

    </div>
  </div>
  <p class="primero">mi primer párrafo</p>
  <p class="segundo">mi segundo párrafo</p>

<section class="seccion1">
    
    <div class="article1">
      
      <div>
        <code>
          <p>hola </p>
        </code>
      </div>
    
    </div>
    
    <div class="article2">
      
      <p>La segunda prueba</p>
   
    </div>
  </section>
</body>
</html>