<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  /* ul li:first-child {
    background-color: red;
  }

  ul li:last-child {
    background-color: blue;
  }

  .contenedor p:first-of-type {
    background-color: red;
  } */

  .contenedor p:last-of-type {
    background-color: aquamarine;
  }

  /* ul li:nth-child(5n + 6){
    background-color: red;
  } */


  /*PARES EVEN
   ul li:nth-child(even){
    background-color: red;
  } */

  ul li:nth-child(odd){
    background-color: red;
  }


  .contenido-extra {
    background-color: beige;
    padding: 50px;
    position: relative;
  }


  .contenido-extra p::after {
    content: "contenido after";
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .contenido-extra p::before {
    content: 'a';
    position: absolute;
    top: 0;
    left: 0;
  }

</style>
<body>
  <!-- :first-child()
        :last-child()
      :first-of-type()
      :last-of-type()
    :nth-child -->

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
    <!-- :nth-child(even) :nth-child(odd)-->

    <div class="contenedor">
      <p>Lorem ipsum dolor sit amet.</p>
      <h2>pruebas</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, placeat?</p>
      <h3>pruebas</h3>
      <h2>test de child</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <button>botón</button>
    </div>


    <div class="contenido-extra">

      <p>prueba</p>
    </div>
</body>
</html>