<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    text-align: center;
  }
  .caja {
    background-color: antiquewhite;
    width: 150px;
    height: 150px;
    border: 5px solid red;
    display: inline-block;
  }

  .static {
    position: static;
    top: 40px;
    left:40px;

    /* top: auto;
    left:auto;
    right: auto;
    bottom: auto; */
  }

   .absolute {
    position: absolute;
    background-color: blue;
    top: 50px;
    right: 0;
    bottom: 0;
    z-index: 9999999;
  }

  .fixed {
    position: fixed;
    background-color: aquamarine;
    bottom: 0;
    left: 0;
  } 

  .relative {
    position: relative;
    background-color: blueviolet;
    top: 190px;
  }

  p {
    margin: 0;
    padding: 0;
  }
  .relative p {
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
  }

  /* div {
    width: 300px;
    height: 150px;
    overflow: scroll;
  }

  h3 {
    background-color: red;
    padding: 10px;
    position: sticky;
    top: 50px;
    z-index: ;
  } */
</style>
<body>

  <div class="caja static">
    <p>X</p>
  </div>
  <div class="caja absolute">
    <p>X</p>
  </div>
  <div class="caja relative">
    <p>X</p>
  </div>

  <div class="caja fixed">
    <p>X</p>
  </div>

  <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis temporibus excepturi ducimus libero non, at quis assumenda. Eaque rerum debitis consectetur odio, veritatis necessitatibus sed nulla doloribus! Velit repudiandae assumenda excepturi unde eveniet voluptate beatae reiciendis aut vitae! Atque facere soluta quas repudiandae quo nulla esse error. Officiis distinctio voluptas ad eius molestias debitis veniam quae quaerat tempore, exercitationem odio. Rem fuga modi possimus, voluptates ullam veniam vel ab saepe ex harum aspernatur nesciunt ad blanditiis vero, porro odit molestiae? Nisi sapiente accusantium quibusdam facere asperiores similique corrupti quod doloribus. Sapiente officia voluptas cumque dicta dolorum aspernatur praesentium consectetur in, minima ipsam exercitationem error veniam? Autem eum perspiciatis rem fugiat magni nesciunt, nisi ut perferendis minima sed ipsa aspernatur aperiam, impedit totam maxime expedita distinctio provident fugit. Totam accusamus tempora esse,
    <h3>POSITION STICKY</h3> reiciendis pariatur quis ipsum. Perspiciatis necessitatibus suscipit nemo assumenda provident veritatis, cumque quas, tenetur vero dolores asperiores, voluptate iure expedita ea? Labore possimus vitae esse, aut explicabo cumque nemo harum consequatur dolore nesciunt nobis ea at et, est asperiores perspiciatis eius quidem alias laborum blanditiis repellat! Commodi natus temporibus saepe sed libero mollitia laborum neque vitae laboriosam, amet sint dignissimos nam impedit repellendus consequuntur alias aut reprehenderit aliquid minima eligendi architecto culpa cum. Neque omnis unde debitis alias! Perspiciatis repellat dolores accusamus eum inventore cum, accusantium voluptatem id est ipsum enim corrupti delectus voluptatibus modi quaerat numquam et nesciunt aut consequuntur asperiores? Porro officia consequuntur odio sapiente nam qui animi accusamus eveniet suscipit, possimus doloremque repellendus quas. Praesentium animi eligendi vel quod architecto magnam? Sit dolor impedit nulla dicta assumenda veritatis esse alias laudantium repellendus architecto porro aliquid suscipit, ipsa officiis aliquam laboriosam necessitatibus et quibusdam officia similique commodi! Dolore at rem repellendus veniam, labore deserunt necessitatibus et vero, asperiores praesentium obcaecati eius similique nostrum inventore illo perferendis culpa totam voluptatum! Neque consectetur quis, molestiae magnam quisquam eius sit! Quisquam eveniet vel nisi quos nulla cumque vero! Neque perferendis labore repellat consequuntur numquam voluptate quis ipsam eligendi, nostrum quos a doloribus tempora fuga illo ullam dicta? Atque sequi dolor consequuntur tempora ab omnis consequatur laborum sapiente eveniet qui neque voluptate exercitationem dicta est cum, facere adipisci ut impedit maiores officia provident quaerat fugit labore non. Quae aliquam magni neque! Pariatur tenetur tempora quidem, ut voluptas distinctio mollitia obcaecati excepturi dignissimos dolore aut, dicta tempore veritatis nobis cum totam quia molestias accusamus reiciendis similique minus est doloremque officia sint. Eveniet veniam in sequi molestias. Culpa quos neque sunt voluptatem placeat beatae non debitis laborum expedita asperiores provident vero ad iusto molestias, et doloribus aperiam sapiente assumenda nihil eum nemo? Amet iste illo impedit at deleniti provident dignissimos voluptatum, voluptates incidunt non tempora quisquam nesciunt ipsa, nostrum perferendis! Tenetur labore, dignissimos ea minus deleniti commodi repellendus quas obcaecati enim! Veritatis soluta est expedita repellat corporis recusandae commodi nulla maxime at voluptatem ullam, vitae aliquam hic dolor quisquam assumenda magni amet officiis veniam dolores consequuntur minima quidem, ea cum? Mollitia magnam perferendis eligendi itaque, non, delectus quam expedita ratione architecto eveniet aperiam.</div>
</body>
</html>