<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colores</title>

</head>

<!-- Colores RGB {RED; GREEEN; BLUE} -->

<style>

body{

    /* rgb */
background-color: rgb (46, 04, 113);

/* Hexadecimal (HEX) */

 /* 0 1 2 3 4 5 6 7 8 9 A B C D E F  */
/* /Cada numero y letra son las coordenadas del color que estamos buscando */

background-color: #2ecc71 ;

/* Modelo HSL */
background-color: hsl(147, 37%, 33%);
}

header{

    /* Opacidad */

 /* rgba */
 background-color: rgba (46, 04, 113, 33%);

 /* Se le añade una A a RGB y se le da valor porcentual */


 /* Hexadecimal (HEX) */
background-color: #2ecc71cc ;

/* Se busca tabla de codigos de referencia y se añaden las dos letras al final de la cifra */


/* Modelo HSL */
background-color: hsla(147, 37%, 33%, 0.5);

/* Al igual que el RGB se le añade una A y se le da valores entre 0 y 1 */
}
</style> 
<body>
</body>
</html>