<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
</head>

<style>
    /* p {
        background-color: orange;

        /* Cuando hablamos de padding hablamos de espacio interior contiguo a nuestro contenido */
    padding: 50px;

    /* Border es el área contigua al Padding */
    border: 10px solid green;
    /* } */

    /* body {
        margin-top: 20px;
        margin-right: ;
        margin-bottom: ;
        margin-left: ;

        padding-top: 20px;
        padding-right: ;
        padding-bottom: ;
        padding-left: ; */

    /* Tanto Margin como Padding siguen el orden Horario del reloj (Arriba, drcha, izq, abajo) */
    /* Se pueden especificar los valores uno por uno o ponerlo seguidos teniendo en cuenta que se sigue el sentido horario */

    /* padding: 20px 15px 20px 15px;
        margin: 15px 10px 15px 10px; */


    /* } */

/* BORDES */

p{

    Ambos Ejemplos Son Lo Mismo

    border: 10px double red;


    border-width: 10px;
    border-style: double ;
    border-color: red;
    border-radius: 10px 20px;
}




</style>




<body>
    <p>Esta es nuestra caja con contenido</p>

    <p class="segundo">esta es mi segunda caja</p>
</body>

</html>